# H2 reserved name workaround
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

# Disable JPA open-in-view
spring.jpa.open-in-view=false

# Hibernate setup
spring.datasource.url=jdbc:h2:file:./data/ugeoverflowdb
#spring.datasource.url=jdbc:h2:mem:ugeoverflowdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
